<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Third">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="292dp"
        android:layout_height="66dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:text="SURPRISE :):)"
        android:textColor="#6200ED"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.767" />

    <Button
        android:id="@+id/backbutton2"
        android:layout_width="149dp"

        android:layout_height="60dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#2D4171"
        android:foregroundTint="#2D4171"
        android:shadowColor="#686868"

        android:shadowDx="20"
        android:shadowDy="10"
        android:shadowRadius="50"
        android:text="Back"
        android:textSize="20sp"
        android:textStyle="bold"
        app:iconTint="#2D4171"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.912"
        app:rippleColor="#2D4171"
        app:strokeColor="#46537C" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="307dp"
        android:layout_height="487dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/whatsapp_image_2022_03_12_at_6_15_23_pm_copy" />
</androidx.constraintlayout.widget.ConstraintLayout>